
%config = (
  # Keep 7 rotations of the backup.
  rotate => 7,

  # Do 4 threads in parallel.
  threads => 4,

  # If a server contains "filters", do up to two parallel chunks.
  host_parallel => 2,

  # Directories excluded from the backup.
  exclude => "--exclude=/proc/ --exclude=/sys/ --exclude=/mnt/ --exclude=/floppy/ --exclude=/cdrom/ --exclude=/media/",

  # Root directory where the backups are kept.
  snapshot_root => "/data/",

  #
  archive_name => "snapshot",
  temp_dir => "/tmp/",
  rsh_program => "ssh -c arcfour -o StrictHostKeyChecking=no",
  rsync_program => "/usr/bin/rsync",
  rsync_options => "--whole-file",
  sendmail_program => "/usr/sbin/sendmail -oi",
  email_from => "root\@domain.com",
  email_to => "backupmaster\@domain.ch",
  email_subject => "[rsnap] Backup Report",
  lockfile => "/var/run/rsnap.lock",

  # Script to run after the backup is finished, while the old files
  # are being cleaned up.
  # after_backup_script = "",
  # after_backup_email_to = "backupmaster\@domain.ch",
  # after_backup_email_subject = "[rsnap] After Backup Report",

  # filters => [],
);

%hosts = (

#  Simple server, backed up with the default settings:
#
#  "server-1.domain.com" => { },

#  Simple server, backed up with special exclude settings and defined
#  in a separate group.
#
#  "server-2.domain.com" => {	
#    "exclude" => "--exclude=/proc/ --exclude=/sys/",
#    "group" => "group2",
#  },

#  Large file server, where /data is backed up in chunks (with 2 chunks in
#  parallel):
#
#  "server-3.domain.com" => {
#    "host_parallel" => 2,
#    "filters" => [
#      "- /data",
#      "+ /data\n+ /data/[aA]**\n- *",
#      "+ /data\n+ /data/[bB]**\n- *",
#      "+ /data\n+ /data/[cC]**\n- *",
#      ...repeat...
#      "+ /data\n+ /data/[zZ]**\n- *",
#    ]
#  },
);
