
%config = (
  # Keep 7 rotations of the backup.
  rotate => 7,

  # Do 4 threads in parallel.
  threads => 4,

  # How many parallel rm threads
  cleanup_threads => 2,

  # If a server contains a "parallel_dir" definition, copy with up to
  # two parallel threads.
  host_parallel => 2,

  # Directories excluded from the backup.
  exclude => "--exclude=/proc/ --exclude=/sys/ --exclude=/mnt/ --exclude=/floppy/ --exclude=/cdrom/ --exclude=/media/",

  # Root directory where the backups are kept.
  snapshot_root => "/data/",

  #
  archive_name => "snapshot",
  rsh_program => "ssh -o StrictHostKeyChecking=no",
  rsync_program => "/usr/bin/rsync",
  rsync_options => "--whole-file",
  sendmail_program => "/usr/sbin/sendmail -oi",

  # Directory where the reports are stored.
#  reports_dir => "/usr/local/rsnap/",

  # Send reports by email
  email_from => "root\@domain.com",
  email_to => "backupmaster\@domain.com",
  email_subject => "[rsnap] Backup Report",

  # Lock file to prevent multiple concurrent rsnap runs.
  lockfile => "/var/run/rsnap.lock",

  # Hooks: 

  # Called for every host after its data has been backed up.
#  after_host_backup_hook => {
#    # %h will be replaced by the hostname,
#    # %p by the path to the %latest backup directory
#    command => "hook.sh %h %p",
#    email_from => "root\@domain.com",
#    email_to => "backupmaster\@domain.com"
#    email_subject => "[rsnap-hook] Report",
#  },

  # Called if all hosts are backed up (i.e. --all option), just after
  # the backup has finished.
#  after_all_backup_hook => {
#    command => "hook.sh",
#    progress => "Calling the after_all_backup_hook",
#    email_from => "root\@domain.com",
#    email_to => "backupmaster\@domain.com"
#    email_subject => "[rsnap-hook] Report",
#  },
  
  # Called if all hosts are backed up (i.e. --all option), just after
  # the cleanup was started.
#  during_all_cleanup_hook => {
#    command => "hook.sh",
#    progress => "Calling the during_all_cleanup_hook",
#    email_from => "root\@domain.com",
#    email_to => "backupmaster\@domain.com"
#    email_subject => "[rsnap-hook] Report",
#  },

  # Called if all hosts are backed up (--all option), just after the
  # cleanup has finished.
#  after_all_cleanup_hook => {
#    command => "hook.sh",
#    progress => "Calling the after_all_cleanup_hook",
#    email_from => "root\@domain.com",
#    email_to => "backupmaster\@domain.com"
#    email_subject => "[rsnap-hook] Report",
#  },
);

%hosts = (

#  Simple server, backed up with the default settings:
#
#  "server-1.domain.com" => { },

#  Simple server, backed up with special exclude settings and defined
#  in a separate group.
#
#  "server-2.domain.com" => {	
#    "exclude" => "--exclude=/proc/ --exclude=/sys/",
#    "group" => "group2",
#  },

#  Large file server, where all directories in /data/ and /more-data/ are
#  backed up individually, with two parallel threads.
#
#  "server-3.domain.com" => {
#    "host_parallel" => 2,
#    "parallel_paths" => [ "/data/", "/more-data/" ]
#  },

# Server which is only backed up on sundays.
#
#  "server-4.domain.com" => {
#    "weekdays" => [ 0 ],
#  },

);
